<?php

    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Потому что не тождественное равенство
    var_dump((int)'012345');     // Почему 12345? 0 в стоке не отображается
    var_dump((float)123.0 === (int)123.0); // Почему false? Потому что тождественное равенство разных типов данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? Птому что одинаковые типы данных
?>